# jaxrs-analyzer-demo

./: pom.xml
src/main/java/helloworld/: HelloWorld.java  JaxRsActivator.java
